body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(../img/TF2_bannerdp.png);
  background-attachment: fixed;
  background-size: 100vw;
}

.header-style {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw auto;
  background-color: #1f3244;
  height: 8vw;
  align-items: center;
}

.drop-list-one {
  display: grid;
  justify-items: end;
  padding: 1vw;
  align-items: center;
}

.selections {
  display: grid;
  justify-items: start;
  align-items: center;
  height: 8vw;
}

.logo-container {
  display: grid;
  justify-items: center;
}

.steam-brand {
  height: 5vw;
}

.banner {
  display: grid;
  justify-items: center;
}

.first-img {
  width: 20vw;
  height: 5vw;
}

.btn-clear-filter {
  width: 10vw;
  background-color: white;
  font-size: 12px;
}

.btn-clear-filter,
.drop-list-channel,
.drop-list-date,
.sort-list {
  height: 2vw;
}

.drop-list-date {
  width: 10vw;
}

.separate-first {
  height: 5vw;
}

.main-style {
  display: grid;
  justify-items: center;
}

.sort-drop-list {
  display: grid;
  justify-items: end;
  width: 65vw;
}

.wrap {
  display: grid;
  justify-content: center;
}

.news-box,
.chart {
  background-color: white;
  height: auto;
  width: 70vw;
  border: #1f3244 5px solid;
}

.news-style-container {
  padding: 0% 0% 1% 0%;
}

.news-style {
  padding: 0% 5% 1% 5%;
  color: #155592;
  line-height: 140%;
}

.title-style {
  font-family: "Fjalla One", sans-serif;
}

.time-style {
  padding: 0% 5% 1% 5%;
  font-size: 0.3rem;
  font-style: italic;
  color: grey;
}

.total-sum-news {
  text-align: center;
  color: #155592;
  font-style: italic;
}

.news-style h2 {
  margin-bottom: 0%;
}

.news-style h3 {
  margin-top: 0%;
  font-style: italic;
  font-size: 1rem;
}

.news-style hr {
  color: #d41010;
}

.separate-sec {
  height: 2vw;
}

.back-top {
  background-color: #1f3244;
  color: white;
}

.footer-style {
  background-color: #1f3244;
  height: 78px;
  color: white;
  text-align: center;
  font-size: small;
}

.padding-p {
  padding: 2%;
}
